# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
log syslog informational
username cumulus nopassword
!
service integrated-vtysh-config
!
!
log timestamp precision 6
!
interface swp5
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp6
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65011
 bgp router-id 1.1.1.18
 bgp bestpath as-path multipath-relax
 neighbor swp5 interface remote-as external
 neighbor swp6 interface remote-as external
 !
 address-family ipv4 unicast
  network 1.1.1.18/32
  network 19.1.1.1/32
 exit-address-family
 !
 address-family evpn
  neighbor swp5 activate
  neighbor swp6 activate
  advertise-all-vni
 exit-address-family
!
line vty
!
